grpc-test/grpc-lib/src/main/proto/user_vo.proto

//声明protobuf协议版本为proto3
syntax = "proto3";

//消息实体生成包路径和通过option java_package="com.sun.lib.grpc.vo"指定包名是一致的;
package com.sun.lib.grpc.vo;

//如果为true时message会生成多个类
option java_multiple_files = true;
//指定类名
option java_outer_classname="UserVo";
//定义生成的包
option java_package="com.sun.lib.grpc.vo";

//查询列表请求实体
message UserRequest {
  int32 id = 1;
  string name = 2;
  int32 age =3;
  string address = 4;
}

//返回用户信息实体
message UserResp {
  int32 id = 1;
  string name = 2;
  int32 age =3;
  string address = 4;
}

//添加用户实体
message AddUser {
  string name = 1;
  int32 age =2;
  string address = 3;
  repeated string phone=4;
}